jobs:
- template: azure-pipelines-template.yml
  parameters:
    name: macOS1013
    vmImage: macOS-10.13

- template: azure-pipelines-template.yml
  parameters:
    name: Windows2012
    vmImage: vs2015-win2012r2
